# home-service

./: Insomnia_2024-11-05.json  README.md  pom.xml
src/main/java/: HomeServiceApp.java
src/main/java/application/: HomeServiceApp.java
src/main/java/application/annotation/: OrderStatusValidator.java  SecurityRole.java  SequrityAuthority.java  ValidOrderStatus.java
src/main/java/application/config/: CustomAdminDetail.java  CustomAdminDetailService.java  CustomRequestMatcherBinder.java  CustomUserDetail.java  CustomUserDetailService.java  JacksonConfig.java  JpaConfig.java  MinioConfig.java  ProjectConfig.java  RequestMatcherBinder.java  RequestMatcherBinderImpl.java  ValidationConfig.java
src/main/java/application/config/captcha/: CaptchaGenerator.java  CaptchaTextProducer.java  CaptchaUtils.java  DefaultCaptchaBackgroundProducer.java
src/main/java/application/config/jwt/: JwtFilter.java  JwtService.java
src/main/java/application/constants/: AuthorityNames.java  RoleNames.java
src/main/java/application/controller/: AdminController.java  CustomerController.java  DutyController.java  ExpertController.java  OfferController.java  OrderController.java  PasswordEncodeController.java  SignupController.java  UserController.java
src/main/java/application/dto/: AdminReportRequestUserDto.java  CardDto.java  CustomerCommentDto.java  DutyByIdDto.java  DutyByIdParentIdDto.java  DutyByIdTitleDto.java  DutyCreation.java  DutyCreationDto.java  DutyResponseChildren.java  DutyResponseChildrenDto.java  DutyResponseControllerDto.java  DutyResponseDto.java  ErrorResponseDto.java  OfferCreation.java  OfferCreationDto.java  OfferResponseDto.java  OrderExpertWaitingDto.java  OrderReportDto.java  OrderResponseDto.java  OrderSubmission.java  OrderSubmissionDto.java  PasswordRequestDto.java  ReportCustomerByOrderDTO.java  ReportExpertByOrderDTO.java  ResponseSearchOrderDto.java  SearchDto.java  SearchOrderDto.java  UpdateDuty.java  UpdateDutyDto.java  UserChangePassword.java  UserChangePasswordDto.java  UserLoginDto.java  UserOrderCountReportDto.java  UserReportFilterAdmin.java  UserSignupRequest.java  UserSignupRequestDto.java  UsersSearchResponse.java  ViewScoreExpertDto.java
src/main/java/application/dto/projection/: OfferProjection.java  UserLoginProjection.java  UserOrderCount.java
src/main/java/application/entity/: Authority.java  BaseEntity.java  Card.java  Comment.java  Credit.java  Duty.java  DutyType.java  Invoice.java  Offer.java  Order.java  Role.java
src/main/java/application/entity/enumeration/: DutyType.java  ExpertStatus.java  OrderStatus.java  PaymentType.java  Role.java
src/main/java/application/entity/users/: Admin.java  Customer.java  Expert.java  Profile.java  Users.java
src/main/java/application/exception/: ValidationControllerException.java  ValidationControllerExceptionHandler.java  ValidationException.java
src/main/java/application/init/: DataInitializer.java  InitializeAdmin.java  RoleAutoDeployer.java
src/main/java/application/jwt/: JwtFilter.java  JwtService.java
src/main/java/application/mapper/: BaseMapper.java  CustomLocalDateTimeDeserializer.java  DutyControllerMapper.java  DutyControllerMapperFromDuty.java  DutyControllerMapperFromDutyById.java  OfferMapper.java  OrderExpertWaitingMapper.java  OrderMapper.java  UserOrderReportMapper.java
src/main/java/application/projection/: DutyResponseChildrenProjection.java
src/main/java/application/repository/: AdminRepository.java  AuthorityRepository.java  BaseEntityRepository.java  CardRepository.java  CommentRepository.java  CreditRepository.java  CustomerRepository.java  DatabaseAccess.java  DutyRepository.java  DutyTypeRepository.java  ExpertRepository.java  InvoiceRepository.java  OfferRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/application/repository/impl/: AdminRepositoryImpl.java  (+11 more)
src/main/java/application/service/: AdminReportByUser.java  AdminReportRequestUser.java  AdminService.java  AuthorityService.java  BaseEntityService.java  CardService.java  CommentService.java  CreditService.java  CustomerService.java  DutyService.java  DutyTypeService.java  ExpertService.java  InvoiceService.java  MinioService.java  OfferService.java  OrderService.java  OrderSpecification.java  PasswordEncode.java  PasswordEncodeService.java  PasswordEncoder.java  RoleService.java  SignupService.java  UserRequestSpecification.java  UserService.java  UserSpecification.java
src/main/java/application/util/: ApplicationContext.java  AuthHolder.java
src/main/java/dto/: UserChangePassword.java  UserSignupRequest.java
src/main/java/entity/: BaseEntity.java  Duty.java  DutyType.java
src/main/java/entity/enumeration/: DutyType.java  ExpertStatus.java  Role.java
src/main/java/entity/users/: Admin.java  Customer.java  Expert.java  Profile.java  User.java  Users.java
src/main/java/repository/: AdminRepository.java  BaseEntityRepository.java  CustomerRepository.java  DutyRepository.java  ExpertRepository.java  UserRepository.java
src/main/java/repository/impl/: AdminRepositoryImpl.java  BaseEntityRepositoryImpl.java  CustomerRepositoryImpl.java  DutyRepositoryImpl.java  ExpertRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/repository/userRepositoryFactory/: UserRepositoryFactory.java  UserRepositoryFactoryImpl.java  UserServiceImplBaseOnUserFactoryRepo.java
src/main/java/service/: AdminService.java  BaseEntityService.java  CustomerService.java  DutyService.java  ExpertService.java  PasswordEncode.java  SignupService.java  UserService.java
src/main/java/service/impl/: AdminServiceImpl.java  BaseEntityServiceImpl.java  CustomerServiceImpl.java  DutyServiceImpl.java  ExpertServiceImpl.java  PasswordEncodeImpl.java  SignupServiceImpl.java  UserServiceImpl.java
src/main/java/util/: ApplicationContext.java  AuthHolder.java
src/main/resources/: application.properties  banner.txt  insomiaTestApi.txt  seq.sql  testApi.txt
src/main/resources/templates/: account-payment.html  invoice.html  offers.html  runtime_exception.html  style_invoice.css
(+61 files in other folders)
