spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=home-service
spring.datasource.username=postgres
spring.datasource.password=ghazal1370
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true