spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=home-service
spring.datasource.username=postgres
spring.datasource.password=ghazal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates/
spring.main.banner-mode=off
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghazaltorabi020@gmail.com
spring.mail.password=sianupddlnxltznj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

minio.url=https://minio-api.minio.com
minio.access-key=4JLL2roeitvvkGt9KJjX
minio.secret-key=OtfI5Hn7LgHmRLxrq4sgge0q0BDVHtRcUdSCJB1k
minio.buckets=home-service,home-service-2


