spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=home-service
spring.datasource.username=postgres
spring.datasource.password=ghazal1370
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates/
spring.main.banner-mode=off
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghazaltorabi020@gmail.com
spring.mail.password=sianupddlnxltznj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


