<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="./style_invoice.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h1 {
        color: #333;
        text-align: center;
    }

    h2 {
        color: #555;
        margin: 10px 0;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: inline-block;
        width: calc(100% - 40px);
    }

    h2:nth-child(even) {
        background-color: #e9e9e9;
    }

    .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>
    <title>invoice</title>
</head>
<body>
<div class="container">
<h1>Invoice</h1>

<h2 th:text="'InvoiceId:' + ${invoice.getId()}"> </h2>
<h2 th:text="'CreateDate:' + ${invoice.getCreateDate()}"> </h2>
<h2 th:text="'CustomerId:' + ${invoice.getCustomerId()}"> </h2>
<h2 th:text="'OfferId:' + ${invoice.getOfferId()}"> </h2>
<h2 th:text="'OrderId:' + ${invoice.getOrderId()}"> </h2>
<h2 th:text="'PaymentType:' + ${invoice.getPaymentType()}"> </h2>
</div>
</body>
</html>