
http://localhost:8081/admins/dutyCreation

admin create duty
{
	"title":"adminCreateDuty",
	"parentId":305,
	"basePrice":5000,
	"description":"adminCreateDuty",
	"selectable" : true
}

-------------------------------------------
http://localhost:8081/admins/expertStatus/{id}
-------------------------------------------
http://localhost:8081/admins/addDutyToExpert?expertId=352&dutyId=359
-------------------------------------------
http://localhost:8081/admins/removeDutyFromExpert?expertId=352&dutyId=359
======================================================================
Customers
http://localhost:8081/customers/orderSubmit/2

{
    "dutyId":299,
    "description": "helllo",
    "priceOrder": 100000000,
    "dateTimeOrderForDoingFromCustomer":"2024-10-20 22:30",
    "address":"gggggggggg"
}
===================================================================
login customer
http://localhost:8080/users/customers/login?username=reee@gh.com&password=ghazal99
==================================================================
login expert
http://localhost:8080/users/experts/login?username=jamey.mraz@gmail.com&password=z3jq8345
==================================================================
convert image customer
http://localhost:8080/users/customers/image/{343}
==================================================================
get offer for order id
http://localhost:8081/customers/offer?orderId=324&customerId=315
==================================================================
change status to ExpertChooseWanting
http://localhost:8081/customers/offer/chooseExpert/{offerId}
================================================================
orderDone
http://localhost:8081/customers/offer/orderDone

{
"content":"",
"offerId":367,
"score":2
}

================================================================
orderStarted
http://localhost:8081/customers/offer/orderStarted/{offerId}

================================================================
updateDuty
http://localhost:8081/duties/update

{
	"dutyId":304,
	"price":500,
	"description":"helllo from insomia",
	"selectable":true
}
================================================================
dutiesWithSubDuties
http://localhost:8081/duties/dutiesWithSubDuties

================================================================
dutiesWithSubDutiesOnlyTitle
http://localhost:8081/duties/dutiesWithSubDutiesOnlyTitle

================================================================
dutyUniqField
http://localhost:8080/duties/uniqField?title=SofaWashing&parentId=298
================================================================
dutyExitTitle
http://localhost:8080/duties/exitTitle?title=SofaWashing

================================================================
allSelectableDuties
http://localhost:8080/duties/allSelectableDuties
================================================================
experts
http://localhost:8081/experts/havePermission/327
================================================================
experts
http://localhost:8081/experts/offerCreation/327
 {
	 "orderId":324,
	 "priceOffer":1000000,
   "dateTimeStartWork":"2024-10-19 10:30",
   "lengthDays":1
 }
 =================================================================
offers
http://localhost:8081/offers/orderByPrice?customerId=315&orderID=324
================================================================
offers
http://localhost:8081/offers/orderByScoreExpert?customerId=315&orderID=324
================================================================
orders
http://localhost:8081/orders/expertWaiting/{327}
================================================================
passwordEncoder
http://localhost:8081/passwordEncoder/encoding

{
	"password":"ghazal"
}
================================================================
passwordEncoder
http://localhost:8081/passwordEncoder/equalOLdAndEncoded
{
	"oldPassword":"ghazal99",
	"encodedPassword":"ghazal99"
}
================================================================
signup
http://localhost:8081/signup/createUser
{"firstName":"ghazal","lastName":"torabi","email":"helllo@gh.com","password":"reza1234","role":"Expert"}
================================================================
customers
http://localhost:8080/customers/payment?paymentType=AccountPayment&customerId=350
================================================================
customers
http://localhost:8080/customers/payment?paymentType=CreditPayment&customerId=106
================================================================
customers
http://localhost:8080/customers/payment/credit?customerId=106&offerId=115
================================================================
customers
http://localhost:8080/customers/payment/account?customerId=350&offerId=367

{
"cardNumber":"1111-2222",
"localDate":"2027-10-15",
"bankName":"Melli",
"ccv2":"1111",
"secondPassword":"1111"
}
================================================================
experts
http://localhost:8081/experts/score-on-offer/352
================================================================
change password
http://localhost:8081/users/customers/changePassword/350

{
"newPassword":"ghazal99",
"oldPassword":"6v4m4668"
}
=============================================================
captcha
http://localhost:8081/customers/captcha
============================================================
http://localhost:8081/admins/search
{
"userRole":"Expert",
"firstName":"r",
"email":"com",
"dutyId":[416,365]
}
==========================================================
http://localhost:8081/v1/admins/orders/search
{
    "startDate":"2020-05-06",
    "endDate":"2025-05-06",
    "orderStatus":"ExpertOfferWanting",
    "dutyId":[416,358]
}








































































------------------------------------------------------------------------------------------------------------------------------------------
customers
http://localhost:8081/customers/payment/CreditPayment
================================================================
customers
http://localhost:8081/customers/payment/َAccountingPayment

{
    "cardNumber":"1111-2222"
    "localDateTime":"2027-10-13 16:20"
    "bankName":"Melli"
    "ccv2":"1111"
    "secondPassword":"1111"
}
================================================================







