
http://localhost:8081/admins/dutyCreation

admin create duty
{
	"title":"adminCreateDuty",
	"parentId":305,
	"basePrice":5000,
	"description":"adminCreateDuty",
	"selectable" : true
}

-------------------------------------------
http://localhost:8081/admins/expertStatus/{id}
-------------------------------------------
http://localhost:8081/admins/addDutyToExpert?expertId=2&dutyId=9
-------------------------------------------
http://localhost:8081/admins/removeDutyFromExpert?expertId=2&dutyId=9
======================================================================
Customers
http://localhost:8081/customers/orderSubmit/2

{
    "dutyId":299,
    "description": "helllo",
    "priceOrder": 100000000,
    "dateTimeOrderForDoingFromCustomer":"2024-12-06 22:30",
    "address":"gggggggggg"
}
===================================================================
login customer
http://localhost:8080/users/customers/login?username=reee@gh.com&password=ghazal99
==================================================================
login expert
http://localhost:8080/users/experts/login?username=jamey.mraz@gmail.com&password=z3jq8345
==================================================================
convert image customer
http://localhost:8080/users/customers/image/{343}
==================================================================
get offer for order id
http://localhost:8081/customers/offer?orderId=324&customerId=315
==================================================================
change status to ExpertChooseWanting
http://localhost:8081/customers/offer/chooseExpert/{offerId}

================================================================
orderDone
http://localhost:8081/customers/offer/orderDone/{offerId}

================================================================
orderStarted
http://localhost:8081/customers/offer/orderStarted/{offerId}

================================================================
updateDuty
http://localhost:8081/duties/update

{
	"dutyId":304,
	"price":500,
	"description":"helllo from insomia",
	"selectable":true
}
================================================================
dutiesWithSubDuties
http://localhost:8081/duties/dutiesWithSubDuties

================================================================
dutiesWithSubDutiesOnlyTitle
http://localhost:8081/duties/dutiesWithSubDutiesOnlyTitle

================================================================
dutyUniqField
http://localhost:8080/duties/uniqField?title=SofaWashing&parentId=298
================================================================
dutyExitTitle
http://localhost:8080/duties/exitTitle?title=SofaWashing

================================================================
allSelectableDuties
http://localhost:8080/duties/allSelectableDuties
================================================================
experts
http://localhost:8081/experts/havePermission/327
================================================================
experts
http://localhost:8081/experts/offerCreation/327
 {
	 "orderId":324,
	 "priceOffer":1000000,
   "dateTimeStartWork":"2025-12-30 10:30",
   "lengthDays":1
 }
 =================================================================
offers
http://localhost:8081/offers/orderByPrice?customerId=315&orderID=324
================================================================
offers
http://localhost:8081/offers/orderByScoreExpert?customerId=315&orderID=324
================================================================
orders
http://localhost:8081/orders/expertWaiting/{327}
================================================================
passwordEncoder
http://localhost:8081/passwordEncoder/encoding

{
	"password":"ghazal"
}
================================================================
passwordEncoder
http://localhost:8081/passwordEncoder/equalOLdAndEncoded
{
	"oldPassword":"ghazal99",
	"encodedPassword":"ghazal99"
}
================================================================
signup
http://localhost:8081/signup/createUser
{"firstName":"ghazal","lastName":"torabi","email":"reee@gh.com","password":"ghazal99","role":"Customer"}
================================================================
customers
http://localhost:8080/customers/payment?paymentType=AccountPayment&customerId=45
================================================================
customers
http://localhost:8080/customers/payment?paymentType=CreditPayment&customerId=45
================================================================
customers
http://localhost:8080/customers/payment/credit?customerId=45&offerId=62
================================================================
customers
http://localhost:8080/customers/payment/account?customerId=45&offerId=62

{
"cardNumber":"1111-2222",
"localDateTime":"2027-10-13 16:20:00.000000",
"bankName":"Melli",
"ccv2":"1111",
"secondPassword":"1111"
}
================================================================











































































------------------------------------------------------------------------------------------------------------------------------------------
customers
http://localhost:8081/customers/payment/CreditPayment
================================================================
customers
http://localhost:8081/customers/payment/َAccountingPayment

{
    "cardNumber":"1111-2222"
    "localDateTime":"2027-10-13 16:20"
    "bankName":"Melli"
    "ccv2":"1111"
    "secondPassword":"1111"
}
================================================================







